{
  "name": "pucoui",
  "version": "1.0.1",
  "description": "A lightweight and customizable SCSS style guide for modern web development.",
  "keywords": [
    "pucoui",
    "css",
    "scss",
    "styleguide",
    "framework"
  ],
  "license": "MIT",
  "author": "Jorge Estrada",
  "main": "dist/pucoui.min.css",
  "style": "dist/pucoui.min.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && sass --load-path=../../node_modules src/index.scss dist/pucoui.css && postcss dist/pucoui.css --use autoprefixer cssnano --no-map -o dist/pucoui.min.css",
    "dev": "sass --load-path=../../node_modules --watch src/index.scss:dist/pucoui.css src/index-docs.scss:../docs/static/styles/pucoui.min.css",
    "lint": "stylelint 'src/**/*.scss'",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "modern-normalize": "^3.0.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "rimraf": "^5.0.7",
    "sass": "^1.89.1",
    "stylelint": "^16.21.1",
    "stylelint-config-standard-scss": "^15.0.1"
  }
}
